<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >


    <TextView
        android:id="@+id/textdisplay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MODULES"
        android:textColor="#F58796"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textdisplay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/c203"
        android:textColor="#7ACFF5"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textdisplay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/c206"
        android:textColor="#7ACFF5"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textdisplay4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/c218"
        android:textColor="#7ACFF5"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textdisplay5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/c235"
        android:textColor="#7ACFF5"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textdisplay6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/c346"
        android:textColor="#7ACFF5"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sesame_street_episode_4141_1" />

</LinearLayout>
